# Mailman
#
#  This configuration assumes that mailman was installed from an apt package
#  into /var/lib/mailman and then configured by ansible.
#
#  It assumes we won't be using cgi-bin for anything else on this machine.
#

location /images/mailman {
    alias /var/lib/mailman/icons;
}

# When I get "cgi-bin/*", rewrite it to be "mailman/*"
# to handle old links that might be out there somewhere.
location /cgi-bin {
    rewrite ^/cgi-bin(/.*)$ $1 permanent;
}

# When I get "mailman" by itself, give listinfo
location = /mailman/ {
    rewrite ^ /mailman/listinfo permanent;
}

# When we get requests for /mailman/*, 
# run the scripts in /var/lib/mailman/cgi-bin/ 
location ~ ^/mailman(/.*)$ {
   gzip off;
   root           /var/lib/mailman/cgi-bin;
   fastcgi_pass   unix:/var/run/fcgiwrap.socket;

# Use this regex to split the URL into $fastcgi_script_name and $fastcgi_path_info
# The regex will strip off the leading "/mailman" but leave the "/" in front of
# the app ("/listinfo") so it can be catted with $document_root, nginx wants this.
# Test both /mailman/listinfo and /mailman/listinfo/vph to make sure both cases work.
   fastcgi_split_path_info ^/mailman(/[^/]*)/?(.*)$;

   fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
   fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
   fastcgi_param  PATH_INFO          $fastcgi_path_info;

# Uncomment this to return the environment instead of running the script.
#   fastcgi_param  SCRIPT_FILENAME    $document_root/showenv;
#   fastcgi_param  SCRIPT_NAME        /showenv;

# instead of : include      fastcgi_params;
# I have the following, almost the same with a few tweaks

   fastcgi_param  QUERY_STRING       $query_string;
   fastcgi_param  REQUEST_METHOD     $request_method;
   fastcgi_param  CONTENT_TYPE       $content_type;
   fastcgi_param  CONTENT_LENGTH     $content_length;

   fastcgi_param  REQUEST_URI        $request_uri;
   fastcgi_param  DOCUMENT_URI       $document_uri;
   fastcgi_param  DOCUMENT_ROOT      $document_root;
   fastcgi_param  SERVER_PROTOCOL    $server_protocol;

   fastcgi_param  GATEWAY_INTERFACE  CGI/1.1;
   fastcgi_param  SERVER_SOFTWARE    nginx/$nginx_version;

   fastcgi_param  REMOTE_ADDR        $remote_addr;
   fastcgi_param  REMOTE_PORT        $remote_port;
   fastcgi_param  SERVER_ADDR        $server_addr;
   fastcgi_param  SERVER_PORT        $server_port;

   # According to RFC3875
   # (https://tools.ietf.org/html/rfc3875#section-4.1.14) in
   # SERVER_NAME we should put actual hostname user came to. For
   # nginx it is in $host This will allow to run multihost instances
   #
   # 2016-09-03 Wildsong notes that $host seems to have the IP address in it and
   # in production, I want the name of the server here (eg "hupi.org")
   fastcgi_param  SERVER_NAME        $server_name;
}

location /pipermail {
   alias /var/lib/mailman/archives/public;
   autoindex on;
}
