# phpMyAdmin configuration for nginx
location /phpmyadmin {
  alias /usr/share/phpmyadmin;
  location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
    root /usr/share/;
  }
}


