# See imapd.conf(5) for more options

configdirectory: /var/lib/cyrus
proc_path: /run/cyrus/proc
mboxname_lockpath: /run/cyrus/lock
defaultpartition: default
partition-default: /var/spool/cyrus/mail
lmtp_downcase_rcpt: yes
admins: admin
allowanonymouslogin: no
popminpoll: 1
autocreate: 0
umask: 077
httpmodules: caldav carddav
hashimapspool: true
allowplaintext: yes
sasl_pwcheck_method: saslauthd
sasl_auto_transition: no

# Don't nest folders under INBOX
altnamespace: yes
# Do use / instead of .
unixhierarchysep: yes

# 0-7
log_level: 1

##
## KEEP THESE IN SYNC WITH cyrus.conf
##
# Unix domain socket that lmtpd listens on.
lmtpsocket: /var/run/cyrus/socket/lmtp

# Unix domain socket that idled listens on.
idlesocket: /var/run/cyrus/socket/idle

# Unix domain socket that the new mail notification daemon listens on.
notifysocket: /var/run/cyrus/socket/notify

# We have to run TLS / port 993 to make Asterisk happy
tls_ca_file: /var/lib/vastra/imap/server.pem
tls_cert_file: /var/lib/vastra/imap/server.pem
tls_key_file: /var/lib/vastra/imap/server.pem
