#
# ***           CHANGES WILL BE LOST               ***
# *** Installed from fogg-ansible dhcp-server role ***
#
# PXEBOOT can be used in manufacturing environment to bring up new fogg boxes.
dhcp-boot=pxelinux.0