# 2017-04-07 set this up

client
dev tun
proto udp

# For remote access
remote alseageo.wildsong.biz 1194
# or this should work too
#remote alseageo.synology.me 1194

ca alseageo_ca.crt
cert alseageo_client.crt
key alseageo_client.key

resolv-retry infinite
nobind
persist-key
persist-tun
comp-lzo
verb 3
mute 20

status /etc/openvpn/status 30

cipher aes256
auth sha256

script-security 2
up /etc/network/openvpn-up.sh
down /etc/network/openvpn-down.sh
