Alias /cdr/ "/var/www/asterisk-cdr-viewer/"

#<Location "/cdr/">
#	AuthName "Asterisk-CDR-Stat"
#	AuthType Basic
#	AuthUserFile /var/www/asterisk-cdr-viewer/.htpasswd
#	AuthGroupFile /dev/null
#	require valid-user
#</Location>
