[asterisk-connector]
Description           = MySQL connection to 'asterisk' database
Driver                = MySQL
Database              = asterisk
Server                = localhost
Port                  = 3306

# No one knows what this means
Option                = 3
