# This block was added with Asterisk 13.8.0,
# see the CHANGE and UPGRADE.txt files in the source.
[ODBC]
Trace = No
TraceFile = /tmp/odbc_trace.log
Pooling = Yes
Threading = No

[MySQL]
Description = ODBC for MySQL in Debian 8 AMD64
Driver = /usr/lib/x86_64-linux-gnu/odbc/libmyodbc.so
Setup = /usr/lib/x86_64-linux-gnu/odbc/libodbcmyS.so
FileUsage = 1
