# Brian added these for Jessie.
# See debconf-get-selections output
#
d-i keyboard-configuration/xkb-keymap	select	us

##
# Boot this file with: press TAB on the installer
# add the following to the boot parameters:
#
#    install keymap=skip-config locale=en_US auto url=autoserver
####
#### Contents of the preconfiguration file (for jessie)
### Localization
d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/keymap select us
d-i keymap skip-config

### Network configuration
#####################################################
# Any hostname and domain names assigned from dhcp take precedence over
# values set here. However, setting the values still prevents the questions
# from being shown, even if values come from dhcp.
d-i netcfg/get_hostname string vastra-preseed
d-i netcfg/get_domain string wildsong.biz
#
# If you want to force a hostname, regardless of what either the DHCP
# server returns or what the reverse DNS entry for the IP is, uncomment
# and adjust the following line.
d-i netcfg/get_hostname seen true
d-i netcfg/get_domain seen true
d-i netcfg/hostname string vastra-preseed

### Mirror settings
d-i mirror/protocol string http
d-i mirror/country string us
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/suite string jessie
d-i mirror/http/proxy string http://192.168.1.2:8000/

### Account setup
d-i passwd/root-password password phoneme
d-i passwd/root-password-again password phoneme
### create this password with `mkpasswd -5`
#d-i passwd/root-password-crypted password $1$f..51FVX$1lR8UpXLswzmLvMKAZdUp.

# To create a normal user account.
d-i passwd/user-fullname string Brian H Wilson
d-i passwd/username string bwilson
# Normal user's password, either in clear text
#d-i passwd/user-password password vagrant
#d-i passwd/user-password-again password vagrant
# or encrypted using an MD5 hash.
d-i passwd/user-password-crypted password $6$SS6iBvZX$tMqlN.epeoiZL.Uo.PvEOTHKe5K.OkKedXXhlzkS51gMZ6/IMVvz6Ub./Y1AkAhV0JqTtcoA2mz2xO8/14vkD/
# Create the first user with the specified UID instead of the default.
#d-i passwd/user-uid string 1002
# The user account will be added to some standard initial groups. To
# override that, use this.
d-i passwd/user-default-groups string plugdev cdrom netdev bluetooth sudo adm

### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string US/Pacific
d-i clock-setup/ntp boolean true

d-i clock-setup/ntp boolean true
d-i clock-setup/ntp-server string 192.168.1.1

### Partitioning

d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
# All files in one partition
d-i partman-auto/choose_recipe select atomic
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-lvm/confirm boolean true
d-i partman/mount_style select uuid

### Package selection

# For Intel NUC firmware, add non-free repository
d-i apt-setup/non-free boolean true

tasksel tasksel/first multiselect standard
d-i pkgsel/include string openssh-server sudo
d-i pkgsel/upgrade select none
popularity-contest popularity-contest/participate boolean false

# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true
d-i grub-installer/choose_bootdev   select /dev/sda

### Misc options
## Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string
# Allow non-free firmware
d-i hw-detect/load_firmware boolean true

# Add support needed to use Ansible with "become"
d-i preseed/late_command string mkdir -p /target/home/bwilson/.ssh ; \
 echo 'ssh-dss AAAAB3NzaC1kc3MAAACBALH5gPPRjKW3P1+OhTo8EmubepNps64qSqq02UFJtLIa5YkcN8inFQQFCZWuJ2p8RzSYb0uSgy//mWBz4E/f8NDPLRTZS3H4rhO+s/Ymm0jxpYNTs3qZTuE3cDm5SwCQUeV8UEEPMVEPbKwVUdVcD/+41RV5BzNLzu0O1g+okzVVAAAAFQDZ9DwykBmCQdYbFZ5kjTCOq8oVAwAAAIAWcIgiEQW6tAUKXRVWOW1hUhrNLSOstcB+LuxbuwgIkd+wEHtu3TlduPyNEqJowaK1tLrqFvTwjcx6hNba3Y6UcosenQNX+hoTsoz5RQSYpTVVANBlYe2oybcpmtwSTYlbGdKNchqDM7VLYveQi5/zmb3SHBhGc4F7MDSkKcAkaAAAAIBOfj7LjhKAWKAPqGdLNv287za2u4icK9f5HrX68MzDaawEswScbwJWecdOVWM/cXsuzE6zF0rpeb4PyYepwElsitnVUOdshIX2FSJxX9UxSnsDZ06DLCrZlK8r3hUL6Y6SwTOpivF+suHVJhL0eoLsIyk6zG5pgK/ML6p5z7hUIw== bwilson@Plover.local' > /target/home/bwilson/.ssh/authorized_keys ; \
 in-target chown -R bwilson.bwilson /home/bwilson/.ssh ; \
 echo 'bwilson ALL=(ALL) NOPASSWD: ALL' > /target/etc/sudoers.d/bwilson ; \
 in-target chmod 0440 /etc/sudoers.d/bwilson

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note

# This will power off the machine instead of just halting it.
d-i debian-installer/exit/poweroff boolean true
