# See /usr/share/doc/hostapd/examples/hostapd.conf.gz

ssid=vastra.world
interface=wlan0
bridge=br0
country_code=US

hw_mode=g
# High speed...
wmm_enabled=1
ieee80211n=1
ieee80211ac=1

channel=8
country_code=US
logger_syslog=-1
logger_syslog_level=2
logger_stdout=-1
logger_stdout_level=2
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
auth_algs=3
eapol_key_index_workaround=0
eap_server=0
wpa=3
wpa_psk_file=/etc/hostapd/wpa_psk
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP


