; This file is managed in Ansible, changes here will be lost on next reload.
; Edit the version in fogg-ansible and re-provision.
; --------------------------------------------------------------------------

[general]

[default_user]
type=user
music_on_hold_when_empty=no

[conference_call]
type=user

music_on_hold_when_empty=yes
;music_on_hold_class=coffeelands
quiet=yes

announce_user_count=yes
announce_user_count_all=yes
announce_only_user=yes
dsp_drop_silence=yes
talk_detection_events=yes
announce_join_leave=yes
announce_join_leave_review=yes

[default_bridge]
type=bridge
max_members=50

; I needed this to implement hangup w '#' from voicemail
; There are tons of custom menu options available, see file in SAMPLES.
[default_menu]
type=menu
7=playback(boston)
\#=dialplan_exec(vm_room,cleanup,1)

; Voicemail Pickup conference bridge

[vm_bridge]
type=bridge

[vm_user]
type=user
startmuted=yes
quiet=yes
wait_marked=yes
end_marked=yes
music_on_hold_when_empty=no

; user profile for Allison
[vm_voicemail]
type=user
quiet=yes
wait_marked=yes
end_marked=yes
music_on_hold_when_empty=no

[vm_caller]
type=user
marked=yes
quiet=yes
end_marked=yes

[vm_menu]
type=menu
1=dialplan_exec(vm_room,pick,1)    ; listener wants to pick up
7=toggle_mute 			   ; I added this just for the heck of it
*=dialplan_exec(vm_room,cleanup,1) ; listener wants to disconnect caller

