; This file is managed in Ansible, changes here will be lost on next reload.
; Edit the version in fogg-ansible and re-provision.
; --------------------------------------------------------------------------

; PJSIP version

[settings]

queue_members => odbc,asterisk
sippeers => odbc,asterisk
voicemail => odbc,asterisk
;acls => odbc,asterisk,acltable

; 2016-Aug-04 PJSIP DAY!!!
ps_endpoints => odbc,asterisk
ps_auths => odbc,asterisk
ps_aors => odbc,asterisk
ps_domain_aliases => odbc,asterisk
ps_endpoint_id_ips => odbc,asterisk
ps_contacts => odbc,asterisk

;iaxusers => odbc,asterisk
;iaxpeers => odbc,asterisk
;sipregs => odbc,asterisk ; (avoid sipregs if possible, e.g. by using a view)
;extensions => odbc,asterisk
;meetme => mysql,general
;queues => odbc,asterisk
;queue_rules => odbc,asterisk
;musiconhold => mysql,general
;queue_log => mysql,general

