; This file is managed in Ansible, changes here will be lost on next reload.
; Edit the version in fogg-ansible and re-provision.
; --------------------------------------------------------------------------

[HOLIDAY]
syntax=<>
synopsis=Return 1 if today is in a list of holidays.
dsn=asterisk
readsql=SELECT COUNT(*) FROM holiday WHERE date=CURDATE()

[BLOCKED]
syntax=<callerid>
synopsis=Check if a specified callerid is contained in the blocked database
dsn=asterisk
readsql=SELECT COUNT(*) FROM blocked WHERE callerid='${SQL_ESC(${ARG1})}'

[GET_NAME]
syntax=<extn>
synopsis=Look up the channel name to use with a given extension
dsn=asterisk
readsql=SELECT name FROM sippeers WHERE regexten='${SQL_ESC(${ARG1})}'

[GET_MAILBOX]
syntax=<name>
synopsis=Look up the mailbox for a given channel name
dsn=asterisk
readsql=SELECT mailbox FROM sippeers WHERE name='${SQL_ESC(${ARG1})}'

[GET_EXTN_INFO]
syntax=<name,hasvoicemail,mailbox>
synopsis=Get everything we need to complete a call to a local extension.
dsn=asterisk
readsql=SELECT name,hasvoicemail,mailbox FROM sippeers WHERE regexten='${SQL_ESC(${ARG1})}'