; This file is managed in Ansible, changes here will be lost on next reload.
; Edit the version in fogg-ansible and re-provision.
; --------------------------------------------------------------------------

[general]
dateformat=%F %T       ; ISO 8601 date format
use_callids = ues
appendhostname = no
queue_log = yes
;queue_log_to_file = yes
;queue_log_name = queue_log
;queue_log_realtime_use_gmt = yes

rotatestrategy = rotate

; Directory for log files is configures in asterisk.conf
; option astlogdir
[logfiles]
;
; We highly recommend that you DO NOT turn on debug mode if you are simply
; running a production system.  Debug mode turns on a LOT of extra messages,
; most of which you are unlikely to understand without an understanding of
; the underlying code.  Do NOT report debug messages as code issues, unless
; you have a specific issue that you are attempting to debug.  They are
; messages for just that -- debugging -- and do not rise to the level of
; something that merit your attention as an Asterisk administrator.  Debug
; messages are also very verbose and can and do fill up logfiles quickly;
; this is another reason not to have debug mode on a production system unless
; you are in the process of debugging a specific issue.

;debug => debug
security => security
console => notice,warning,error,verbose
;console => notice,warning,error,debug
messages => notice,warning,error
;full => notice,warning,error,debug,verbose,dtmf,fax

;syslog keyword : This special keyword logs to syslog facility
;
;syslog.local0 => notice,warning,error
;
