; This file is managed in Ansible, changes here will be lost on next reload.
; Edit the version in fogg-ansible and re-provision.
; --------------------------------------------------------------------------

; To add more music you need to do this in the CLI
;
; module unload res_musiconhold.so
; module load res_musiconhold.so
;
; WAV file conversion (okay)
;   sox origfile -e signed-integer -r 8000 -c 1 outputfile.wav
;
; SLN conversion (better)
;   sox SilentCity.mp3 -t raw -r 8000 -e signed-integer -b 16 -c 1 SilentCity.sln
;
; Information about a file
;   soxi filename

[default]

; Custom music could be installed to override standard...
;mode=files
;directory=/var/lib/custom_moh
;sort=random
;[asterisk]

; Standard Asterisk music
mode=files
directory=moh
sort=random
