; This file is managed in Ansible, changes here will be lost on next reload.
; Edit the version in fogg-ansible and re-provision.
; --------------------------------------------------------------------------

; FIXME THIS FILE SHOULD BE MACHINE GENERATED

;
; This context is referenced from sip.conf 'subscribecontext'.
; Hints associate an extension with one or more devices so queues and BLFs work.
; Parked calls automatically get hints in parkedcalls (see res_parking.conf)
;      exten,hint,device
;
[phones]

; These make BLF lights work
exten => 101,hint,SIP/101
exten => 102,hint,SIP/102
exten => 103,hint,SIP/103
exten => 104,hint,SIP/104
exten => 105,hint,SIP/105
exten => 106,hint,SIP/106
exten => 107,hint,SIP/107
exten => 108,hint,SIP/108
exten => 109,hint,SIP/109
exten => 110,hint,SIP/110
exten => 111,hint,SIP/111
exten => 112,hint,SIP/112
exten => 113,hint,SIP/113
exten => 114,hint,SIP/114
exten => 115,hint,SIP/115
exten => 116,hint,SIP/116
exten => 134,hint,SIP/134

; these make BLF lights work on shared mailboxes
exten => *100,hint,Custom:VM100   ; this makes the BLF light for the voicemail button work
exten => *201,hint,Custom:VM201
exten => *202,hint,Custom:VM202
exten => *203,hint,Custom:VM203
exten => *204,hint,Custom:VM204
exten => *205,hint,Custom:VM205

; these entries make the BLF light on the DND button work
exten => *101,hint,Custom:DND101
exten => *102,hint,Custom:DND102
exten => *103,hint,Custom:DND103  
exten => *104,hint,Custom:DND104
exten => *105,hint,Custom:DND105
exten => *106,hint,Custom:DND106
exten => *107,hint,Custom:DND107
exten => *108,hint,Custom:DND108
exten => *109,hint,Custom:DND109
exten => *110,hint,Custom:DND110
exten => *111,hint,Custom:DND111
exten => *112,hint,Custom:DND112
exten => *113,hint,Custom:DND113
exten => *114,hint,Custom:DND114
exten => *115,hint,Custom:DND115
exten => *116,hint,Custom:DND116
exten => *134,hint,Custom:DND134


