; This file is managed in Ansible, changes here will be lost on next reload.
; Edit the version in fogg-ansible and re-provision.
; --------------------------------------------------------------------------

; FIXME THIS FILE SHOULD BE MACHINE GENERATED

;
; This context is referenced from sip.conf 'subscribecontext'.
; Hints associate an extension with one or more devices so queues and BLFs work.
; Parked calls automatically get hints in parkedcalls (see res_parking.conf)
;      exten,hint,device
;
[phones]

; These make BLF lights work
exten => 101,hint,PJSIP/spa2000
exten => 110,hint,PJSIP/dp715
exten => 111,hint,PJSIP/gxv3240
exten => 112,hint,PJSIP/galaxy
exten => 113,hint,PJSIP/nexus7
exten => 115,hint,PJSIP/bwilson
