; This file is managed in Ansible, changes here will be lost on next reload.
; Edit the version in fogg-ansible and re-provision.
; --------------------------------------------------------------------------

; rfc3842
; put empty "Content=>" at the end to have CRLF after last body line

[clear-mwi]
Event=>message-summary
Content-type=>application/simple-message-summary
Content=>Messages-Waiting: no
Content=>Message-Account: sip:asterisk@127.0.0.1
Content=>Voice-Message: 0/0 (0/0)
Content=>

; Sipura

[sipura-check-cfg]
Event=>resync

[sipura-get-report]
Event=>report

; grandstream

[gs-check-cfg]
Event=>check-sync\;reboot=false

[gs-reboot]
Event=>check-sync\;reboot=true
