; This file is managed in Ansible, changes here will be lost on next reload.
; Edit the version in fogg-ansible and re-provision.
; --------------------------------------------------------------------------

; For details, see https://wiki.asterisk.org/wiki/display/AST/Asterisk+13+Configuration_res_parking
[general]
parkeddynamic = no

[default]

parkext = 700
parkext_exclusive = no
parkpos = 701-708

context = parkedcalls
parkinghints = yes   ; Add hints priorities automatically for parkpos extensions if parkext is set

parkingtime = 450
comebacktoorigin = yes

courtesytone = beep
parkedplay = both

parkedcalltransfers = caller   ; Enables or disables DTMF based transfers when picking up a parked call.
parkedcallreparking = caller   ; Enables or disables DTMF based parking when picking up a parked call.
