; This file is managed in Ansible, changes here will be lost on next reload.
; Edit the version in fogg-ansible and re-provision.
; --------------------------------------------------------------------------
[general]

; RTP start and RTP end configure start and end addresses
; Defaults are rtpstart=5000 and rtpend=31000
rtpstart=10000
rtpend=20000
