; This file is managed in Ansible, changes here will be lost on next reload.
; Edit the version in fogg-ansible and re-provision.
; --------------------------------------------------------------------------
;
; FIXME I want this to be in a database soonish
; For now it only gets included in wildsong setup
;
; This could be included at the end of vertical-services
; to make speed dialing available to anyone.
;
[speed-dial]

exten => 201,1,Verbose(1, Speed dial Brian Wilson (m))
 same => n,GoTo(outbound-sip-trunk,17073323521,dial)

exten => 202,1,Verbose(1, Speed dial Patrice Skopal (h))
 same => n,GoTo(outbound-sip-trunk,15412474495,dial)

exten => 203,1,Verbose(1, Speed dial Victoria Nettgen (h)))
 same => n,GoTo(outbound-sip-trunk,15412470295,dial)

exten => 204,1,Verbose(1, Speed dial Jan Skopal (m))
 same => n,GoTo(outbound-sip-trunk,15592254609,dial)

exten => 205,1,Verbose(1, Speed dial Patricia Skopal (m))
 same => n,GoTo(outbound-sip-trunk,15595799567,dial)

exten => 206,1,Verbose(1, Speed dial Anita Wise (m))
 same => n,GoTo(outbound-sip-trunk,19257848545,dial)

exten => 207,1,Verbose(1, Speed dial Mark Wise (m))
 same => n,GoTo(outbound-sip-trunk,19257843562,dial)

#exten => 208,1,Verbose(1, Speed dial Brian Brown (m))
# same => n,GoTo(outbound-sip-trunk,17072284202,dial)

exten => 209,1,Verbose(1, Speed dial Julie Skopal (m))
 same => n,GoTo(outbound-sip-trunk,15416026708,dial)

